@import 'antd/dist/antd.less';
@font-face {
  font-family: 'KotraGothic';
  font-weight: 400;
  src: url('../assets/fonts/KOTRA_GOTHIC.woff') format('woff');
}
@font-face {
  font-family: 'KotraBold';
  font-weight: 700;
  src: url('../assets/fonts/KOTRA_BOLD.woff') format('woff');
}
@font-face {
  font-family: 'KotraSongeulssi';
  font-weight: 400;
  src: url('../assets/fonts/KOTRA_SONGEULSSI.woff') format('woff');
}
